{
	"schemaVersion": 1,
	"id": "unsaddle-core",
	"version": "${version}",
	"name": "Unsaddle Core",
	"environment": "*",
	"mixins": [
		"unsaddle.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.12.9",
		"minecraft": ">=1.17"
	},
	"custom": {
		"modmenu": {
			"badges": ["library"],
			"parent": {
				"id": "unsaddle"
			}
		}
	}
}
