{
	"schemaVersion": 1,
	"id": "unsaddle-compat-1-16",
	"version": "${version}",
	"name": "Unsaddle 1.16 Compat",
	"environment": "*",
	"mixins": [
		"unsaddle-compat-1-16.mixins.json"
	],
	"depends": {
		"unsaddle-compat-1-15": "*"
	},
	"custom": {
		"modmenu": {
			"badges": ["library"],
			"parent": {
				"id": "unsaddle"
			}
		}
	}
}
